{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nudlers-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 6969,
      "autoPort": false,
      "cwd": "app"
    }
  ]
}
